.section-title {
    margin-bottom: 10%;
    text-align: center;
}

.section-title h2 {
    margin-top: 20%;
    font-size: 3rem;
    letter-spacing: 2px;
}

.featured-news-card {
    margin-top: 0%;
    display: flex;
    gap: 30px;
    background-color: rgba(30, 30, 30, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    overflow: hidden;
    max-width: 900px;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.news-image {
    flex-basis: 40%;
    flex-shrink: 0;
}

.news-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.news-content {
    flex-basis: 60%;
    padding: 30px;
    display: flex;
    flex-direction: column;
}

.news-content h3 {
    margin-top: 0;
    font-family: var(--font-subtitle);
    font-size: 1.8rem;
}

.news-meta {
    font-size: 0.9em;
    color: var(--light-gray-2026);
    margin-bottom: 20px;
}

.news-content .btn {
    margin-top: auto;
    align-self: flex-start;
}